{
  "name": "other",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/772388856/other.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/772388856/other/issues"
  },
  "homepage": "https://github.com/772388856/other#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
